@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
:root {
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

body.dark {
    --text-black-900: #ffff;
    --text-black-700: #e9e9e9;
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
}


body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

::before, ::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;

}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 0.8s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 60px;
    background-color: var(--main-color);
    border-radius: 4px;
    position: absolute;
    top: 100%;
    left: 0;
    transition: all 0.3s ease;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--main-color);
    border-radius: 4px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    transition: all 0.3s ease;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.hidden {
    display: none !important;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto; 
    padding-top: 60px;
    padding-bottom: 70px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: -15px;
    position: relative;
}



/* SIDE-BAR SECTION */
.side-bar {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    z-index: 10;
    transition: all 0.3s ease;
}

.side-bar .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.side-bar .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 3px;
    position: relative;
}

.side-bar .logo a span {
    font-family: 'Clicker Script', cursive;
    font-family: 40px;
}

.side-bar .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--main-color);
    border-left: 5px solid var(--main-color);
    border-radius: 3px;
    bottom: 0;
    left: 0;
    transition: all 0.3s ease;
}

.side-bar .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--main-color);
    border-right: 5px solid var(--main-color);
    border-radius: 3px;
    top: 0;
    right: 0;
    transition: all 0.3s ease;
}

.side-bar .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.side-bar .nav-toggler.open span {
    background: transparent;
}

.side-bar .nav-toggler span {
    height: 2px;
    width: 22px;
    background: var(--main-color);
    display: inline-block;
    position: relative;
    transition: all 0.3s ease;
}

.side-bar .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 22px;
    background: var(--main-color);
    position: absolute;
    top: -6px;
    left: 0;
    transition: all 0.3s ease;
}

.side-bar .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.side-bar .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 22px;
    background: var(--main-color);
    position: absolute;
    top: 6px;
    left: 0;
    transition: all 0.3s ease;
}

.side-bar .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.side-bar .nav {
    margin-top: 50px;
}

.side-bar .nav li {
    margin-bottom: 20px;
}

.side-bar .nav li a {
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
    transition: all 0.3s ease;
}

.side-bar .nav li a.active {
    color: var(--main-color);
    transition: all 0.3s ease;
}

.side-bar .nav li a i {
    margin-right: 15px;
}



/* HOME SECTION */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    transition: all 0.3s ease;
}

/*.home .btn {
    background: var(--bg-black-900);
    font-size: 18px;
    font-weight: 500;
    padding: 12px 36px;
    color: var(--main-color);
    border-radius: 40px;
    border-color: var(--main-color);
    border: var(--main-color) solid 2px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease;
}

.home .btn:hover {
    transform: scale(1.05);
    color: white;
    background: var(--main-dark-color);
}

.home .btn:active {
    opacity: 0.7;
} */

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello .first {
    font-family: "Rockwell";
    font-size: 50px;
    color: var(--main-color);
    transition: all 0.3s ease;
}

h3.hello .second {
    font-family: 'Clicker Script', cursive;
    font-size: 50px;
    font-weight: 700;
    color: var(--main-color);
    transition: all 0.3s ease;
}


h3.profession {
    font-size: 30px;
    margin: 15px 0;
}

h3.profession .typekita {
    font-size: 35px;
    font-weight: 700;
    color: var(--main-color);
    transition: all 0.3s ease;
}


.home-info p {
    margin-bottom: 50px;
    font-size: 20px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home .home-img img {
    height: 460px;
    width: 360px;
    border-radius: 10px;
}

.home .home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-right: 10px solid var(--main-color);
    border-bottom: 10px solid var(--main-color);
    border-radius: 10px;
    right: 0;
    bottom: -35px;
    transition: all 0.3s ease;
}

.home .home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--main-color);
    border-left: 10px solid var(--main-color);
    border-radius: 10px;
    top: -35px;
    left: 0;
    transition: all 0.3s ease;
}




/* ABOUT SECTION */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .section-title:last-child {
    margin-top: 50px;
}

.about .about-content h3 span {
    font-size: 30px;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text-2,
.about .about-content .about-text-3 {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 20px;
}

.about .about-content .about-text h3, 
.about .about-content .about-text-2 h3,
.about .about-content .about-text-3 h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
    transition: all 0.3s ease;
}

.about .about-content .about-text p,
.about .about-content .about-text-2 p,
.about .about-content .about-text-3 p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.about .about-content .about-text-2 p,
.about .about-content .about-text-3 p{
    text-align: justify;
}


.about .about-content .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-content .card {
    position: relative;
    background: var(--main-color);
    border-radius: 20px;
    width: 300px;
    height: 380px;
    margin: 20px;
    transition: all 0.3s ease;
}

.about .about-content .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 10;
}

.about .about-content .card .name-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #fff;
}

.about .about-content .card .name-info .name {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .card .name-info .info {
    font-size: 18px;
    font-weight: 600;
}


.about .about-content .card .name-info .text {
    text-align: center;
    margin-bottom: 15px;
}

.about .about-content .card .name-info .text p {
    font-size: 16px;
    font-weight: 500;
}



/* TEAM SECTION */
.team .team-content {
    flex: 0 0 100%;
    max-width: 100%;
}

/* .team .btn {
    font-size: 16px;
    font-weight: 500;
    padding: 8px 15px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    background: var(--main-color);
    transition: all 0.3s ease;
}

.team .btn:hover {
    transform: scale(1.05);
    background: var(--main-dark-color);
} */

.team .team-content .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: var(--main-color);
    transition: all 0.3s ease;
}

.team .team-content .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.team .team-content .card {
    position: relative;
    background: #fff;
    border-radius: 20px;
    border: 1px solid var(--main-color);
    width: 300px;
    margin: 20px;
    transition: all 0.3s ease;
}

.team .team-content .card:before {
    content: '';
    position: absolute;
    height: 45%;
    width: 100%;
    background: var(--main-color);
    border-radius: 20px 20px 0 0;
    transition: all 0.3s ease;
}

.team .team-content .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 10;
}

.team .team-content .card .icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team .team-content .card .icons i {
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.team .team-content .card .icons i:hover {
    opacity: 1;
}

.team .team-content .card .name-dreamjob {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #302e4d;;
}

.team .team-content .card .name-dreamjob .name {
    font-size: 20px;
    font-weight: 600;
}

.team .team-content .card .name-dreamjob .dream {
    font-size: 18px;
    font-weight: 500;
}

.team .team-content .card .name-dreamjob .job {
    font-size: 16px;
    font-weight: 500;
}

.team .team-content .card .button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.team .team-content .card .button button a {
    text-decoration: none;
    color: #fff;
}

.team .team-content .card .button button {
    background: var(--main-color);
    outline: none;
    border: none;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.team .team-content .card .button button:hover {
    background: var(--main-dark-color);
}

.team .team-content .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}



/* RESPONSIVE */
@media (max-width:1199px) {

    .section .container {
        padding-top: 30px;
    }

    .side-bar {
        left: -270px;
    }

    .side-bar.open {
        left: 0;
    }

    .side-bar .nav-toggler {
        display: flex;
        left: 10px;
    }

    .side-bar .nav-toggler.open {
        left: 280px;
    }
    .section {
        left: 0;
    }

    .section.open {
        left: 220px;
    }

    .main-content {
        padding-left: 0;
    }

    .about .about-content .about-text,
    .about .about-content .about-text-2,
    .about .about-content .about-text-3 {
        display: block;
        margin-left: 0;
        padding-left: 0;
    }

}

@media (max-width:999px) {
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .home .home-img {
        display: none;
    }

    .about .about-content .wrapper,
    .team .team-content .wrapper,
    .skills .skills-content .wrapper{
        flex-wrap: wrap;
    }

}

@media (max-width:777px) {
    .about .about-content .about-text,
    .about .about-content .about-text-2,
    .about .about-content .about-text-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
